<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<body>
	<div id="app">
		<p>{{ totalPrice }}</p>
		<p>{{ totalPriceMethods() }}</p>
		<p>{{ totalPrice }}</p>
		<p>{{ totalPriceMethods() }}</p>
	</div>

	<script>
		let app = new Vue({
			el: '#app',
			data() {
				return {
					price: 100,
					number: 1,
					reactiveTest: {
						name: 'TEST'
					},
					books: [
						{
							id: 1,
							title: 'タイトル1',
						},{
							id: 2,
							title: 'タイトル2',
						},{
							id: 3,
							title: 'タイトル3',
						},
					]
				}
			},
			methods: {
				totalPriceMethods() {
					console.log('methodsです')
					return this.number * this.price
				}
			},
			computed: {
				// totalPrice() {
				// 	return this.number * this.price
				// }
				totalPrice: app => app.number * app.price
			},
			watch: {
				books: {
					handler() {
						console.log('変更されました')
					},
					deep: true
				}
			}
		});

		// console.log(this);

		let obj = {
			test: function() {
				console.log(this);
			}
		}

		let objArrow = {
			test: () => {
				console.log(this);
			}
		}

		objArrow.test();

		// obj.test();
	</script>
</body>
</html>